# jetty-embeded-webapp-demo

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/crazypig/demo/embededwebapp/: Launcher.java
src/main/java/com/crazypig/demo/embededwebapp/controller/: IndexController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
